<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bananonz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.bananonz.dev">
    <meta property="og:title" content="Bananonz">
    <meta property="og:description" content="haha yes">
    <meta name="og:image" content=":/files/avatar.png"/>
    <meta name=theme-color content="#fff04c">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:site_name" content="Bananonz#0404">
  <link rel="icon" href="./files/avatar.png">
    <meta property="og:image" content="https://url.cutecat.click/tze_">
    <link rel="stylesheet" href="./files/style.css">
	<link rel="stylesheet" href="./files/name.css">
	<style>
      :root {
  	background: #5440cd;
	}
       p { 
	margin: 0.2em
	}
      .main {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	}
      .bananonz {
	margin-bottom: 12px;
	margin-top: 12px;
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 64px;
	line-height: 77px;
	color: #fff04c;
	}
      .about {
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
	}
      .profile {
	display: flex;
	align-items: center;
	}
      .username {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 36px;
	color: #ff4d4d;
	}
      .pfp {
	border-radius: 50%;
	width: 71px;
	height: 71px;
	}
      .divider {
	border: 1px solid rgba(196, 196, 196, 0.1);
	border-radius: 5px;
	width: 98%;
	}
      .links {
	display: flex;
	align-items: center;
	}
      .links_icon {
	width: 25px;
	height: 25px;
	transition: all .2s ease-in-out;
	}
      .links_icon:hover {
	transform: scale(1.1); 
	}
      .link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 55px;
	margin-left: 10px;
	background: rgba(196, 196, 196, 0.05);
	border: 2px solid rgba(196, 196, 196, 0.2);
	box-sizing: border-box;
	border-radius: 15px;
	transition: all .2s ease-in-out; 
	}
      .link:hover {
	transform: scale(0.85);
	}
      .corner {
	position: fixed;
	bottom: 0;
	margin-bottom: 3px;
	right: 0;
	margin-right: 15px;
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 29px;
	color: #929292;
	}
      .emote {
	vertical-align: middle;
	width: 36px;
	height: 36px;
	transition: all .2s ease-in-out;
	}
      .emote:hover {
	transform: scale(0.9);
	}
    </style>
  </head>
  <body>
    <div class="main">
     <div class="profile">
      <img class="pfp" src="./files/avatar.gif">
      <p class="username">Bananonz#0404</p>
     </div>
      <h1 class="bananonz">Hi, i'm Bananonz</h1>
      <p class="about">I'm an aspirant javascript developer from <img class="emote" src="./files/italy.svg">.</p>
      <p class="about">Lover of <img class="emote" src="./files/pizza.svg"> and <img class="emote" src="./files/cat.svg">.</p>
	  <p class="about">Check out my last <a href="https://bananonz.dev/bananonz-wrapper" target="_blank">creation<a>!</a></p>
      <hr class="divider">
     <div class="links">
      <img class="links_icon" src="./files/link.svg">
      <a href="https://discord.gg/pvVurhSYfz" target="_blank"> <div class="link">
        <img src="./files/discord.svg">
	</div> </a>
	  <a href="https://github.com/Bananonz" target="_blank"> <div class="link"> <img src="./files/github.png">
    </div> </a>
	<a href="https://www.cutecat.click/invite" target="_blank"> <div class="link"> <img src="./files/bot.png">
    </div> </a>
	<a href="https://bananonz.dev/bananonz-wrapper" target="_blank"> <div class="link"> <img src="./files/npmlogo1.png">
    </div> </a>
     </div>
    </div>
</body></html>